{
    "name": "skatoch/unit",
    "description": "",
    "authors": [
        {
            "name": "skatoch",
            "email": "skxavier196@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Unit\\": ""
        }
    }
}
